<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>My Address Book</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <h1>My Address Book</h1>
        <div class="row">
            <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="firstname">First Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="firstname" autofocus>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="lastname">Last Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="lastname">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="telephone">Telephone:</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="telephone">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="emailaddress">Email:</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="emailaddress">
                                </div>
                            </div>
                            
                            <!-- address form section -->    
                            <div id="new-addresses">
                                <div class="new-address">
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="new-addressline1">Address:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control new-addressline1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="new-addressline2"></label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control new-addressline2">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="new-city">City:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control new-city">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="new-stateregion">State/Province/Region:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control new-stateregion">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="new-postalcode">ZIP/Postal Code:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control new-postalcode">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="new-country">Country:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control new-country">
                                    </div>
                                </div>
                                
                            </div>
                                
                            </div>
                            <span class="col-sm-offset-2 col-sm-10">
                                <button id="addcontact" class="btn btn-primary">Create Contact</button>
                                <button id="addanotheraddress" class="btn btn-secondary">Extra Address</button>
                            </span>
                            
            </form>
        </div>        
        <div class="row">
            <div class="col-lg-6">
                <section id="contactdetails">
                    <h1>Contact Details</h1>
                    <h2></h2>
                    <p>First Name: <span id="detail-firstname"></span></p>
                    <p>Last Name: <span id="detail-lastname"></span></p>
                    <p>Telephone: <span id="detail-telephone"></span></p>
                    <p>Email: <span id="detail-email"></span></p>
                    <h3>Addresses</h3>
                    <ul id="moreaddresses">
                    </ul>
                </section>
            </div>
            <div class="col-lg-6">
                <section id="contactsection">
                    <h1>My Contacts</h1>
                    <ul id="contactslist">
                    </ul>
                </section>
            </div>
        </div>
      
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="app/app.js"></script>
</body>
</html>